# Windows-RDPManager

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RDPManager.csproj  README.md
Data/: DatabaseHelper.cs
Helpers/: RdpLauncher.cs
Models/: RdpConnection.cs
Resources/: en.json  zh-CN.json  zh-Hant.json
Services/: TranslationService.cs
Views/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs
